# This workflow publishes a release using the FolderProfile.pubxml
name: Publish Release

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

permissions:
  contents: write
  
jobs:
  publish:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore TTSSpeachSDKWSS/TTSSpeachSDKWSS.csproj

      - name: Publish using FolderProfile.pubxml
        run: |
          dotnet publish TTSSpeachSDKWSS/TTSSpeachSDKWSS.csproj /p:PublishProfile=TTSSpeachSDKWSS/Properties/PublishProfiles/FolderProfile.pubxml
          echo ${{ github.sha }} > TTSSpeachSDKWSS/bin/Release/net8.0/publish/win-x64/Release.txt
          echo ""
          echo "* Release.txt:"
          type TTSSpeachSDKWSS/bin/Release/net8.0/publish/win-x64/Release.txt

      - name: Archive published output
        uses: actions/upload-artifact@v4
        with:
          name: realtime-speech-recognizer
          path: TTSSpeachSDKWSS/bin/Release/net8.0/publish/win-x64/
      
      - name: Preparing file for Release
        shell: pwsh
        run: |
          mkdir GithubRelease
          Compress-Archive -Path TTSSpeachSDKWSS/bin/Release/net8.0/publish/win-x64/* -DestinationPath GithubRelease/TTSSpeachSDKWSS-win64.zip -Force

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: GithubRelease/*
